.container
    margin-top: 2rem
    width: 100vw
    position: relative

    .containerBackground
        width: 100vw
        height: 85vh
        object-fit: cover
        -webkit-filter: blur(5px)
        filter: blur(5px)
        position: absolute
        top: 0
        left: 0

    .content
        position: absolute
        z-index: 10
        padding: 5rem

        .row
            display: flex
            justify-content: flex-start
            align-items: center

            .poster
                width: 20rem
                height: 25rem
                object-fit: cover
                border-radius: 10px
                border: 1px solid #baba
        
            .informationWrapper
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-left: 2rem
                h1
                    color: #fff
                
                .likeIndicator
                    display: flex
                    width: auto
                    align-items: center
                    border: 1px solid #ddd
                    padding: 0.5rem
                    background: #fff
                    border-radius: 1rem
                    margin-top: 1rem
                
                .overview
                    margin-top: 1rem
                    font-size: 1.1rem
                    color: #fff

                    span
                        font-weight: bold
                    
                    p
                        margin-top: 1rem

                        &.creator
                            margin-top: 5rem


