.container
    display: flex
    flex-direction: column
    min-height: 100%
    height: 100%
    align-items: center
    justify-content: space-between
    width: 100%
    .content
        display: flex
        flex-direction: column
        // width: 80%
        position: relative
        .navbar
            display: flex
            background-color: #f63
            padding: 1rem
            color: #fff
            position: fixed
            top: 0
            left: 0
            width: 100%
            z-index: 99
            .appNameWrapper
                display: flex
                align-items: center
                .logo
                    border: 1px solid #fff
                a
                    span
                        margin-left: 0.5rem
                        font-weight: bold
                    text-decoration: none
                    color: #fff
            
            .navigation
                margin-left: 5rem
                display: flex
                justify-content: space-around
                width: 20%
                list-style: none
                li
                    padding: 0.5rem
                    &.active
                        background-color: #fff
                        border-radius: 5px
                        a
                            color: #000
                    a
                        text-decoration: none
                        color: #fff
        .wrapper
            margin-top: 1rem
    .footer
        width: 95%
        padding: 1rem
        background-color: #f5f5f5
        // width: 100%
        text-align: center
