@import '@material/react-material-icon/index.scss'

html
    min-height: 100%
    height: 100%

body
    min-height: 100%
    height: 100%
    padding: 0
    margin: 0
    #root
        height: 100%
        min-height: 100%
    font-family: 'Roboto', sans-serif
    font-size: 14px
    p,h1,h2,h3,h4,h5,h6,ul,li
        padding: 0
        margin: 0