.container
    cursor: pointer
    width: 19%
    height: 22rem
    margin: 0.4rem
    margin-bottom: 2rem
    line-height: 1.3rem
    position: relative
    .cardImage
        width: 100%
        height: 18rem
        object-fit: cover
        border-radius: 10px
    
    .informationWrapper
        margin-top: 1.5rem
        display: flex
        flex-direction: column
        justify-content: flex-start

        .titleLabel
            font-weight: bold
            font-size: 1rem
    
    .likeIndicator
        position: absolute
        display: flex
        align-items: center
        border: 1px solid #ddd
        padding: 0.5rem
        background: #fff
        bottom: 3rem
        left: 1rem
        border-radius: 1rem